# cloverlogintestmirabito

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/example/cloverlogintestmirabito/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: card.java
app/src/main/java/com/example/cloverlogintestmirabito/: BarcodeScannerTestActivity.java  Main2Activity.java  MainActivity.java  MainMenu.java  MockApi.java  card.java  jasonactivity.java  offer.java  offers.java
app/src/main/res/layout/: activity_barcodescannertest.xml  activity_jasonactivity.xml  activity_main.xml  activity_main2.xml  activity_main_menu.xml  carcodetest.xml  item_adapter_scanners.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/cloverlogintestmirabito/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
