apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.example.cloverlogintestmirabito"
        minSdkVersion 17
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //implementation 'com.clover.sdk:clover-android-sdk:versionNum'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'com.clover.sdk:clover-android-sdk:248.4'
    implementation files('libs/javatuples-1.2.jar')
    implementation files('libs/jackson-core-2.11.0.rc1.jar')
    //implementation files('libs/jackson-core-2.11.0.rc1.jar')
     implementation files('libs/jackson-annotations-2.11.0.rc1.jar')
     implementation files('libs/com.fasterxml.jackson.databind-2.10.0.LIFERAY-PATCHED-1.jar')
}
